In [3]:
!pip install ipython-sql

%load_ext sql

Requirement already satisfied: ipython-sql in c:\users\cruir\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: ipython-genutils in c:\users\cruir\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: ipython in c:\users\cruir\anaconda3\lib\site-packages (from ipython-sql) (7.31.1)
Requirement already satisfied: six in c:\users\cruir\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\cruir\anaconda3\lib\site-packages (from ipython-sql) (2.0.35)
Requirement already satisfied: prettytable in c:\users\cruir\anaconda3\lib\site-packages (from ipython-sql) (3.11.0)
Requirement already satisfied: sqlparse in c:\users\cruir\anaconda3\lib\site-packages (from ipython-sql) (0.5.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\cruir\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (1.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\cruir\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: pickleshare in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: matplotlib-inline in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pygments in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: backcall in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.20)
Requirement already satisfied: traitlets>=4.2 in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: decorator in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: setuptools>=18.5 in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (63.4.1)
Requirement already satisfied: colorama in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.5)
Requirement already satisfied: jedi>=0.16 in c:\users\cruir\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: wcwidth in c:\users\cruir\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\cruir\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [4]:
%sql postgresql://postgres:**********@localhost:5432/northwind

## Getting to know the data from the Northwind Database

In [8]:
%%sql
SELECT table_name AS name, table_type AS type
  FROM information_schema.tables
  WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://postgres:***@localhost:5432/northwind
14 rows affected.

[('territories', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE')]

In [12]:
%%sql
SELECT *
  FROM customers
  LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', None, '12209', 'Germany', '030-0074321', '030-0076545'),
 ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la Constitución 2222', 'México D.F.', None, '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745'),
 ('ANTON', 'Antonio Moreno Taquería', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'México D.F.', None, '05023', 'Mexico', '(5) 555-3932', None),
 ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', None, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'),
 ('BERGS', 'Berglunds snabbköp', 'Christina Berglund', 'Order Administrator', 'Berguvsvägen  8', 'Luleå', None, 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67')]

In [14]:
%%sql
SELECT *
  FROM orders
  LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany'),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 (10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France'),
 (10252, 'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium')]

In [15]:
%%sql
SELECT *
  FROM order_details
  LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(10248, 11, 14.0, 12, 0.0),
 (10248, 42, 9.8, 10, 0.0),
 (10248, 72, 34.8, 5, 0.0),
 (10249, 14, 18.6, 9, 0.0),
 (10249, 51, 42.4, 40, 0.0)]

In [16]:
%%sql
SELECT *
  FROM products
  LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(1, 'Chai', 8, 1, '10 boxes x 30 bags', 18.0, 39, 0, 10, 1),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.0, 17, 40, 25, 1),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.0, 13, 70, 25, 0),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22.0, 53, 0, 0, 0),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21.35, 0, 0, 0, 1)]

### Combining tables

We are combining the orders table with the customers table to get more information about each customer

In [18]:
%%sql

SELECT o.order_id, c.company_name, c.contact_name, o.order_date
  FROM orders o
  JOIN customers c
  ON o.customer_id = c.customer_id
  LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(10248, 'Vins et alcools Chevalier', 'Paul Henriot', datetime.date(1996, 7, 4)),
 (10249, 'Toms Spezialitäten', 'Karin Josephs', datetime.date(1996, 7, 5)),
 (10250, 'Hanari Carnes', 'Mario Pontes', datetime.date(1996, 7, 8)),
 (10251, 'Victuailles en stock', 'Mary Saveley', datetime.date(1996, 7, 8)),
 (10252, 'Suprêmes délices', 'Pascale Cartrain', datetime.date(1996, 7, 9)),
 (10253, 'Hanari Carnes', 'Mario Pontes', datetime.date(1996, 7, 10)),
 (10254, 'Chop-suey Chinese', 'Yang Wang', datetime.date(1996, 7, 11)),
 (10255, 'Richter Supermarkt', 'Michael Holz', datetime.date(1996, 7, 12)),
 (10256, 'Wellington Importadora', 'Paula Parente', datetime.date(1996, 7, 15)),
 (10257, 'HILARION-Abastos', 'Carlos Hernández', datetime.date(1996, 7, 16))]

Combining orders and employees to see who is responsible for each order

In [21]:
%%sql

SELECT e.first_name ||' '|| e.last_name as employee_name, o.order_id, o.order_date
  FROM employees e
  JOIN orders o
  ON e.employee_id = o.employee_id
  LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[('Steven Buchanan', 10248, datetime.date(1996, 7, 4)),
 ('Michael Suyama', 10249, datetime.date(1996, 7, 5)),
 ('Margaret Peacock', 10250, datetime.date(1996, 7, 8)),
 ('Janet Leverling', 10251, datetime.date(1996, 7, 8)),
 ('Margaret Peacock', 10252, datetime.date(1996, 7, 9)),
 ('Janet Leverling', 10253, datetime.date(1996, 7, 10)),
 ('Steven Buchanan', 10254, datetime.date(1996, 7, 11)),
 ('Anne Dodsworth', 10255, datetime.date(1996, 7, 12)),
 ('Janet Leverling', 10256, datetime.date(1996, 7, 15)),
 ('Margaret Peacock', 10257, datetime.date(1996, 7, 16))]

Combining order_details, products and orders to get detailed order infomation including the product name and quantity

In [23]:
%%sql

SELECT o.order_id, p.product_name, od.quantity, o.order_date
  FROM orders o
  JOIN order_details od
  ON o.order_id = od.order_id
  JOIN products p
  ON p.product_id = od.product_id
  LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(10248, 'Queso Cabrales', 12, datetime.date(1996, 7, 4)),
 (10248, 'Singaporean Hokkien Fried Mee', 10, datetime.date(1996, 7, 4)),
 (10248, 'Mozzarella di Giovanni', 5, datetime.date(1996, 7, 4)),
 (10249, 'Tofu', 9, datetime.date(1996, 7, 5)),
 (10249, 'Manjimup Dried Apples', 40, datetime.date(1996, 7, 5)),
 (10250, "Jack's New England Clam Chowder", 10, datetime.date(1996, 7, 8)),
 (10250, 'Manjimup Dried Apples', 35, datetime.date(1996, 7, 8)),
 (10250, 'Louisiana Fiery Hot Pepper Sauce', 15, datetime.date(1996, 7, 8)),
 (10251, "Gustaf's Knäckebröd", 6, datetime.date(1996, 7, 8)),
 (10251, 'Ravioli Angelo', 15, datetime.date(1996, 7, 8))]

## Ranking Employee Sales Performance

In [35]:
%%sql

WITH employee_sales AS (
  SELECT e.employee_id, first_name, last_name, SUM(unit_price * quantity * (1-Discount)) AS "total_sales"
    FROM employees e
    JOIN orders o
    ON e.employee_id = o.employee_id
    JOIN order_details od
    ON o.order_id = od.order_id
    GROUP BY e.employee_id
)

SELECT employee_id, first_name, last_name, RANK() OVER (ORDER BY "total_sales" DESC) AS "sales_rank"
  FROM employee_sales;

 * postgresql://postgres:***@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret', 'Peacock', 1),
 (3, 'Janet', 'Leverling', 2),
 (1, 'Nancy', 'Davolio', 3),
 (2, 'Andrew', 'Fuller', 4),
 (8, 'Laura', 'Callahan', 5),
 (7, 'Robert', 'King', 6),
 (9, 'Anne', 'Dodsworth', 7),
 (6, 'Michael', 'Suyama', 8),
 (5, 'Steven', 'Buchanan', 9)]

### Running Total of Monthly Sales

In [66]:
%%sql
WITH monthly_total AS (
  SELECT DATE_TRUNC('month', order_date)::DATE AS "month", SUM((unit_price * quantity)*(1-discount)) AS "monthly_total_sales"
  FROM orders o
  JOIN order_details od
  ON o.order_id = od.order_id
  GROUP BY DATE_TRUNC('month', order_date))

SELECT "month", SUM(monthly_total_sales) OVER (ORDER BY "month") AS "running_total"
  FROM monthly_total
  ORDER BY "month";

 * postgresql://postgres:***@localhost:5432/northwind
23 rows affected.

[(datetime.date(1996, 7, 1), 27861.89512966156),
 (datetime.date(1996, 8, 1), 53347.17020040483),
 (datetime.date(1996, 9, 1), 79728.57033299239),
 (datetime.date(1996, 10, 1), 117244.29527847127),
 (datetime.date(1996, 11, 1), 162844.3404896083),
 (datetime.date(1996, 12, 1), 208083.97098282274),
 (datetime.date(1997, 1, 1), 269342.0411508011),
 (datetime.date(1997, 2, 1), 307825.6761011254),
 (datetime.date(1997, 3, 1), 346372.8962108522),
 (datetime.date(1997, 4, 1), 399405.8485997937),
 (datetime.date(1997, 5, 1), 453187.13842493534),
 (datetime.date(1997, 6, 1), 489549.9407597378),
 (datetime.date(1997, 7, 1), 540570.7982783426),
 (datetime.date(1997, 8, 1), 587858.4679665978),
 (datetime.date(1997, 9, 1), 643487.7103683471),
 (datetime.date(1997, 10, 1), 710236.9361440743),
 (datetime.date(1997, 11, 1), 753770.7449116395),
 (datetime.date(1997, 12, 1), 825169.1733755233),
 (datetime.date(1998, 1, 1), 919391.2835824591),
 (datetime.date(1998, 2, 1), 1018806.5709654673),
 (datetime.date(1998, 3, 1), 1123660.7259656242),
 (datetime.date(1998, 4, 1), 1247459.4082211715),
 (datetime.date(1998, 5, 1), 1265793.0386533642)]

### Calculating the % change in sales form one month to the next

In [69]:
%%sql

WITH total_sales_month AS(
    SELECT DATE_TRUNC('month',order_date)::DATE AS "month", SUM(unit_price*quantity*(1-discount)) AS "total_sales"
      FROM order_details od
      JOIN orders o
      ON o.order_id = od.order_id
      GROUP BY DATE_TRUNC('month', order_date)
  ),
  total_sales_previous_month AS(
    SELECT month, total_sales, LAG(total_sales,1) OVER(ORDER BY month) AS previous_month_sales
      FROM total_sales_month
  )

SELECT month, ((total_sales - previous_month_sales)/previous_month_sales) * 100 AS "Growth Rate"
  FROM total_sales_previous_month;

 * postgresql://postgres:***@localhost:5432/northwind
23 rows affected.

[(datetime.date(1996, 7, 1), None),
 (datetime.date(1996, 8, 1), -8.530001451294545),
 (datetime.date(1996, 9, 1), 3.51624637896504),
 (datetime.date(1996, 10, 1), 42.20520805162909),
 (datetime.date(1996, 11, 1), 21.54915112904513),
 (datetime.date(1996, 12, 1), -0.7903823696967553),
 (datetime.date(1997, 1, 1), 35.40798079057388),
 (datetime.date(1997, 2, 1), -37.17785290199861),
 (datetime.date(1997, 3, 1), 0.16522649038887202),
 (datetime.date(1997, 4, 1), 37.579187910257275),
 (datetime.date(1997, 5, 1), 1.4110800973551207),
 (datetime.date(1997, 6, 1), -32.38763433709323),
 (datetime.date(1997, 7, 1), 40.31057631048775),
 (datetime.date(1997, 8, 1), -7.316983704141531),
 (datetime.date(1997, 9, 1), 17.64005874784288),
 (datetime.date(1997, 10, 1), 19.98945679265288),
 (datetime.date(1997, 11, 1), -34.780054357730286),
 (datetime.date(1997, 12, 1), 64.00685004404939),
 (datetime.date(1998, 1, 1), 31.966644412344674),
 (datetime.date(1998, 2, 1), 5.511633272346428),
 (datetime.date(1998, 3, 1), 5.47085640480519),
 (datetime.date(1998, 4, 1), 18.06750267107856),
 (datetime.date(1998, 5, 1), -85.1907709370056)]

### Identifying high value customers

In [98]:
%%sql
WITH customer_value AS(
  SELECT c.customer_id, o.order_id, SUM(unit_price*quantity*(1-discount)) AS order_value
    FROM customers c
    JOIN orders o
    ON c.customer_id = o.customer_id
    JOIN order_details od
    ON o.order_id = od.order_id
    GROUP BY o.order_id, c.customer_id
  )

SELECT customer_id, order_id, order_value,
  CASE
    WHEN order_value > AVG("order_value") OVER() THEN 'Above Average'
    ELSE 'Average/Below Average'
    END AS "Value Category"
  FROM customer_value
  LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[('VINET', 10248, 439.99999809265137, 'Average/Below Average'),
 ('TOMSP', 10249, 1863.4000644683838, 'Above Average'),
 ('HANAR', 10250, 1552.600023412704, 'Above Average'),
 ('VICTE', 10251, 654.0599855789542, 'Average/Below Average'),
 ('SUPRD', 10252, 3597.9001445159315, 'Above Average'),
 ('HANAR', 10253, 1444.7999839782715, 'Average/Below Average'),
 ('CHOPS', 10254, 556.62000967741, 'Average/Below Average'),
 ('RICSU', 10255, 2490.4999780654907, 'Above Average'),
 ('WELLI', 10256, 517.8000068664551, 'Average/Below Average'),
 ('HILAA', 10257, 1119.899953842163, 'Average/Below Average')]

### Percentage of sales per category

In [112]:
%%sql
WITH total_sales_product_category AS (
  SELECT c.category_id, c.category_name, SUM(quantity*p.unit_price*(1-discount)) AS "total_sales"
    FROM categories c
    JOIN products p
    ON c.category_id = p.category_id
    JOIN order_details od
    ON od.product_id = p.product_id
    GROUP BY c.category_id
  )

SELECT category_id, category_name, total_sales/SUM(total_sales) OVER()*100 AS "Sales Percentage"
  FROM total_sales_product_category
  ORDER BY "Sales Percentage" DESC;

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[(1, 'Beverages', 21.331025404054813),
 (4, 'Dairy Products', 18.5567547666406),
 (3, 'Confections', 13.289737410548021),
 (6, 'Meat/Poultry', 12.902483709246834),
 (8, 'Seafood', 10.195732374296789),
 (2, 'Condiments', 8.400470714786332),
 (7, 'Produce', 7.813322138303923),
 (5, 'Grains/Cereals', 7.510473482122698)]

### Top Products Per Category

In [127]:
%%sql

WITH total_sales_product AS(
  SELECT p.product_id, product_name, category_id, SUM(p.unit_price*quantity*(1-discount)) AS "total_sales"
    FROM products p
    JOIN order_details od
    ON p.product_id = od.product_id
    GROUP BY p.product_id, category_id
  )

SELECT product_id, product_name, category_id, total_sales
  FROM (
    SELECT category_id, product_id, product_name, total_sales, 
            ROW_NUMBER() OVER(PARTITION BY category_id ORDER BY total_sales DESC) AS row_number
      FROM total_sales_product) AS tmp
  WHERE row_number <= 3;

 * postgresql://postgres:***@localhost:5432/northwind
24 rows affected.

[(38, 'Côte de Blaye', 1, 153897.1748863291),
 (43, 'Ipoh Coffee', 1, 25109.09997367859),
 (2, 'Chang', 1, 17719.399970583618),
 (63, 'Vegie-spread', 2, 18343.61561246872),
 (61, "Sirop d'érable", 2, 15022.349960759282),
 (65, 'Louisiana Fiery Hot Pepper Sauce', 2, 14893.926944906489),
 (62, 'Tarte au sucre', 3, 50737.09416846588),
 (20, "Sir Rodney's Marmalade", 3, 24199.559986554086),
 (26, 'Gumbär Gummibärchen', 3, 21662.689146941742),
 (59, 'Raclette Courdavault', 4, 76683.74989898875),
 (60, 'Camembert Pierrot', 4, 49877.31995112449),
 (72, 'Mozzarella di Giovanni', 4, 27086.57939014256),
 (56, 'Gnocchi di nonna Alice', 5, 45351.09995948523),
 (64, 'Wimmers gute Semmelknödel', 5, 23487.467487137765),
 (42, 'Singaporean Hokkien Fried Mee', 5, 8986.599987879395),
 (29, 'Thüringer Rostbratwurst', 6, 84783.77159642408),
 (17, 'Alice Mutton', 6, 35105.849979020655),
 (53, 'Perth Pasties', 6, 22623.799456167217),
 (51, 'Manjimup Dried Apples', 7, 43846.89994909987),
 (28, 'Rössle Sauerkraut', 7, 27936.839044377804),
 (7, "Uncle Bob's Organic Dried Pears", 7, 22453.49998757243),
 (18, 'Carnarvon Tigers', 8, 30728.12496125698),
 (10, 'Ikura', 8, 21653.499964892864),
 (40, 'Boston Crab Meat', 8, 19055.039585784674)]